[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	
	<!DOCTYPE html>
	<html>
	<head>
		<title>PetStore</title>
	</head>
	<body>
	[for (class : Class | model.classes)]
		<img src="http://yuml.me/diagram/scruffy/class/[getClassStringYUML(class)/]" >
	[/for]
	</body>
	</html>
	[comment TO BE COMPLETED/]
	

[/file]
[/template]


[query public getClassStringYUML(class : Class) : String = '[' + class.name + '|' + class.fields->collect(getFieldStringYUML()) + ']' /]

[query public getFieldStringYUML(field : Field) : String = mapVisibility(field.modifier) + field.name +';' /]

[query public mapVisibility(visibility : String) : String = 
	if visibility.equalsIgnoreCase('public') then '+' 
	else 
		if visibility.equalsIgnoreCase('protected') then '~' 
		else 
			if visibility.equalsIgnoreCase('package') then '#'
			else
				'-'
			endif
		endif
	endif
/]
